# MuskanMobile.API

./: MuskanMobile.API.sln
.github/workflows/: deploy.yml
MuskanMobile.API/: MuskanMobile.API.csproj  MuskanMobile.API.http  Program.cs  appsettings.json
MuskanMobile.API/Controllers/: CategoriesController.cs  CustomersController.cs  DiagnosticController.cs  ProductsController.cs  PurchaseOrdersController.cs  SalesOrdersController.cs  SuppliersController.cs  TaxRatesController.cs
MuskanMobile.API/Properties/: launchSettings.json
MuskanMobile.API/Properties/ServiceDependencies/muskanmobile-api - Web Deploy/: profile.arm.json
MuskanMobile.API/Properties/ServiceDependencies/muskanmobile-api-fresh - Web Deploy/: profile.arm.json
MuskanMobile.Application/: DependencyInjection.cs  MuskanMobile.Application.csproj
MuskanMobile.Application/DTOs/: SupplierDto.cs
MuskanMobile.Application/DTOs/BaseEntity/: AuditableEntity.cs
MuskanMobile.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
MuskanMobile.Application/DTOs/CreateSale/: CreateSalesItemDto.cs  SalesItemDto.cs
MuskanMobile.Application/DTOs/Customer/: CreateCustomerDto.cs  CustomerDropdownDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
MuskanMobile.Application/DTOs/Product/: CreateProductDto.cs  ProductDropdownDto.cs  ProductDto.cs  ProductFilterDto.cs  ProductStockDto.cs  UpdateProductDto.cs
MuskanMobile.Application/DTOs/PurchaseItem/: CreatePurchaseItemDto.cs  PurchaseItemDto.cs
MuskanMobile.Application/DTOs/PurchaseOrder/: CreatePurchaseOrderDto.cs  PurchaseOrderDto.cs  UpdatePurchaseOrderDto.cs
MuskanMobile.Application/DTOs/SalesOrder/: CreateSalesOrderDto.cs  SalesOrderDto.cs  UpdateSalesOrderDto.cs  UpdateSalesOrderStatusDto.cs
MuskanMobile.Application/DTOs/TaxRate/: CreateTaxRateDto.cs  TaxRateDropdownDto.cs  TaxRateDto.cs  UpdateTaxRateDto.cs
MuskanMobile.Application/Interfaces/: ICategoryService.cs  ICustomerService.cs  IProductService.cs  IPurchaseOrderService.cs  IRepository.cs  ISalesOrderService.cs  ISupplierService.cs  ITaxRateService.cs  ITelemetryService.cs
MuskanMobile.Application/Mappings/: MappingProfile.cs
MuskanMobile.Application/Products/: CreateProductRequest.cs
MuskanMobile.Application/Services/: CategoryService.cs  CustomerService.cs  ProductService.cs  PurchaseOrderService.cs  SalesOrderService.cs  SupplierService.cs  TaxRateService.cs  TelemetryService.cs
MuskanMobile.Domain/: MuskanMobile.Domain.csproj
MuskanMobile.Infrastructure/: DependencyInjection.cs  MuskanMobile.Infrastructure.csproj
MuskanMobile.Infrastructure/Data/: MuskanMobileDbContext.cs
MuskanMobile.Infrastructure/Extensions/: RepositoryExtensions.cs
MuskanMobile.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
MuskanMobile.Infrastructure/Migrations/: 20250427101331_InitialMigration.Designer.cs  20250427101331_InitialMigration.cs  20260301131101_InitialCreate.Designer.cs  20260301131101_InitialCreate.cs  MuskanMobileDbContextModelSnapshot.cs
MuskanMobile.Infrastructure/Repositories/: IProductRepository.cs  ProductRepository.cs  Repository.cs
Muskan_Mobile_UI/: README.md  angular.json  package-lock.json  package.json
muskan-mobile-ui/: angular.json  package-lock.json  package.json
muskan-mobile-ui-2/: README.md  angular.json  package-lock.json  package.json
muskan-mobile-web2/: README.md  angular.json  package-lock.json  package.json
muskan-mobile-webui/: README.md  angular.json  package-lock.json  package.json
muskan-mobile-webui1/: angular.json  package-lock.json  package.json
view/: README.md  angular.json  package-lock.json  package.json
(+97 files in other folders)
